//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatronRegistration.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminAttribute
    {
        public AdminAttribute()
        {
            this.AdminLanguageStrings = new HashSet<AdminLanguageString>();
            this.UsersPPPPs = new HashSet<UsersPPPP>();
        }
    
        public int AttrID { get; set; }
        public int AttrTypeID { get; set; }
        public string AttrDesc { get; set; }
        public Nullable<int> ControlFlags { get; set; }
        public string Mnemonic { get; set; }
        public Nullable<int> MaxLength { get; set; }
        public string DefaultValue { get; set; }
        public string DatabaseInfo { get; set; }
        public int AttrClassID { get; set; }
    
        public virtual ICollection<AdminLanguageString> AdminLanguageStrings { get; set; }
        public virtual ICollection<UsersPPPP> UsersPPPPs { get; set; }
    }
}
