//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatronRegistration.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLC_Custom_Registration_Form_Settings
    {
        public int OrganizationID { get; set; }
        public string Setting { get; set; }
        public string Value { get; set; }
    
        public virtual CLC_Custom_Registration_Form_Setting_Types CLC_Custom_Registration_Form_Setting_Types { get; set; }
    }
}
