//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatronRegistration.Data
{
    using System;
    
    public partial class GetGendersToOrganizations_Result
    {
        public int GenderID { get; set; }
        public string Description { get; set; }
        public int DisplayOrder { get; set; }
        public bool Display { get; set; }
    }
}
