//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatronRegistration.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organization
    {
        public Organization()
        {
            this.ChildOrganizations = new HashSet<Organization>();
            this.SuppressedBranches = new HashSet<Organization>();
            this.BranchesSuppressing = new HashSet<Organization>();
            this.AdminLanguageStrings = new HashSet<AdminLanguageString>();
            this.SA_CustomMultiLingualStrings = new HashSet<SA_CustomMultiLingualStrings>();
            this.Patrons = new HashSet<Patron>();
            this.PatronRegistrations = new HashSet<PatronRegistration>();
            this.PolarisUserLists = new HashSet<PolarisUserList>();
            this.OrganizationsPPPPs = new HashSet<CLC_Custom_OrganizationsPPPP>();
        }
    
        public int OrganizationID { get; set; }
        public Nullable<int> ParentOrganizationID { get; set; }
        public int OrganizationCodeID { get; set; }
        public string Name { get; set; }
        public string Abbreviation { get; set; }
        public int SA_ContactPersonID { get; set; }
        public int CreatorID { get; set; }
        public Nullable<int> ModifierID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public string DisplayName { get; set; }
    
        public virtual ICollection<Organization> ChildOrganizations { get; set; }
        public virtual Organization ParentOrganization { get; set; }
        public virtual ICollection<Organization> SuppressedBranches { get; set; }
        public virtual ICollection<Organization> BranchesSuppressing { get; set; }
        public virtual ICollection<AdminLanguageString> AdminLanguageStrings { get; set; }
        public virtual ICollection<SA_CustomMultiLingualStrings> SA_CustomMultiLingualStrings { get; set; }
        public virtual ICollection<Patron> Patrons { get; set; }
        public virtual ICollection<PatronRegistration> PatronRegistrations { get; set; }
        public virtual ICollection<PolarisUserList> PolarisUserLists { get; set; }
        public virtual ICollection<CLC_Custom_OrganizationsPPPP> OrganizationsPPPPs { get; set; }
    }
}
