﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatronRegistration.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PolarisEntities : DbContext
    {
        public PolarisEntities()
            : base("name=PolarisEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdminAttribute> AdminAttributes { get; set; }
        public virtual DbSet<Organization> Organizations { get; set; }
        public virtual DbSet<AdminLanguageString> AdminLanguageStrings { get; set; }
        public virtual DbSet<SA_CustomMultiLingualStrings> SA_CustomMultiLingualStrings { get; set; }
        public virtual DbSet<PatronRegistration> PatronRegistrations { get; set; }
        public virtual DbSet<Patron> Patrons { get; set; }
        public virtual DbSet<PolarisUserList> PolarisUserLists { get; set; }
        public virtual DbSet<UsersPPPP> UsersPPPPs { get; set; }
        public virtual DbSet<CLC_Custom_Registration_Form_Setting_Types> CLC_Custom_Registration_Form_Setting_Types { get; set; }
        public virtual DbSet<CLC_Custom_Registration_Form_Settings> CLC_Custom_Registration_Form_Settings { get; set; }
        public virtual DbSet<CLC_Custom_OrganizationsPPPP> CLC_Custom_OrganizationsPPPP { get; set; }
    
        public virtual int SA_GetAllLanguageStringValues(Nullable<int> orgID, Nullable<int> languageID, Nullable<int> nStringID)
        {
            var orgIDParameter = orgID.HasValue ?
                new ObjectParameter("orgID", orgID) :
                new ObjectParameter("orgID", typeof(int));
    
            var languageIDParameter = languageID.HasValue ?
                new ObjectParameter("languageID", languageID) :
                new ObjectParameter("languageID", typeof(int));
    
            var nStringIDParameter = nStringID.HasValue ?
                new ObjectParameter("nStringID", nStringID) :
                new ObjectParameter("nStringID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SA_GetAllLanguageStringValues", orgIDParameter, languageIDParameter, nStringIDParameter);
        }
    
        public virtual ObjectResult<GetGendersToOrganizations_Result> GetGendersToOrganizations(Nullable<int> nOrganizationID)
        {
            var nOrganizationIDParameter = nOrganizationID.HasValue ?
                new ObjectParameter("nOrganizationID", nOrganizationID) :
                new ObjectParameter("nOrganizationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetGendersToOrganizations_Result>("GetGendersToOrganizations", nOrganizationIDParameter);
        }
    }
}
