//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatronRegistration.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PolarisUserList
    {
        public int OrganizationID { get; set; }
        public int PolarisUserID { get; set; }
        public int KindOfList { get; set; }
    
        public virtual Organization Organization { get; set; }
    }
}
