//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatronRegistration.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SA_CustomMultiLingualStrings
    {
        public int StringID { get; set; }
        public int ProductID { get; set; }
        public int LanguageID { get; set; }
        public int OrganizationID { get; set; }
        public string Mnemonic { get; set; }
        public string Value { get; set; }
    
        public virtual Organization Organization { get; set; }
    }
}
